# LuceneIndexMerger

./: README.md  pom.xml
src/indexman/: IndexMerger.java  Main.java
